from Configurables import Tesla, ConfigCDBAccessSvc, MessageSvc
from GaudiConf.IOHelper import IOHelper
from PRConfig import TestFileDB
from Gaudi.Configuration import *

# Settings which are used in this script
settings = {
    'TFDB'         : '2016NB_25ns_L0Filt0x1609',
    'configCDB'    : 'TCKData/config.cdb',
    'inputFile'    : 'MooreRateTestOutput_Hlt2.dst',
    'outputFile'   : 'teslaOutputFile.dst',
    'evtMax'       : '-1',
    'TriggerLines' : ['Hlt2CharmHadDstp2D0Pip_D02KmPipTurbo',],
}

# Path to private TCK - needed due to private TCK being used
cas = ConfigCDBAccessSvc(File=settings['configCDB'], Mode='ReadOnly')

# Construct the tesla object, (a sentinel but lets keep the reference)
m_Tesla = Tesla()
# All of the trigger lines from the Hlt
m_Tesla.TriggerLines= settings['TriggerLines']
# Max number of events to process
m_Tesla.EvtMax = settings['evtMax']
# Needed due to some testing being done
m_Tesla.EnableLineChecker = False
# Set the Condb and dddb from the TFDB
TestFileDB.test_file_db[settings['TFDB']].setqualifiers(configurable=m_Tesla)
# where to put the output DST
m_Tesla.outputFile = settings['outputFile']

# Private dst which has been generated by Moore
ioh = IOHelper()
ioh.setupServices()
ioh.inputFiles([settings['inputFile']])

# Change the output format to see whats going on a bit better
msgSvc = MessageSvc()
msgSvc.Format = "% F%60W%S%7W%R%T %0W%M"

